[gd_scene load_steps=3 format=3 uid="uid://bp8i034tdnk40"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_n1yec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gtmky"]
friction = 0.0

[node name="Asteroid" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gtmky")
gravity_scale = 0.0
script = ExtResource("1_n1yec")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
