[gd_scene load_steps=3 format=3 uid="uid://cuivxlku4xxs7"]

[ext_resource type="Script" uid="uid://dbe2cluwdmu8t" path="res://scenes/menus/daily_submission_popup/bar.gd" id="1_t58na"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12345"]
bg_color = Color(0.2, 0.6, 0.9, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[node name="Bar" type="Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t58na")

[node name="BarRect" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.5
offset_right = 12.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_12345")
