[gd_scene load_steps=4 format=3 uid="uid://cn3mxixiwkdtx"]

[ext_resource type="PackedScene" uid="uid://xdvhnprvbvgc" path="res://core/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_nla5j"]
[ext_resource type="Theme" uid="uid://bxakjwkc4gbrj" path="res://themes/main_menu_theme.tres" id="2_0kphy"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/audio/audio_options_menu.gd" id="3_yr0t0"]

[node name="Audio" instance=ExtResource("1_nla5j")]
theme = ExtResource("2_0kphy")
script = ExtResource("3_yr0t0")

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
layout_mode = 2
