[gd_scene load_steps=4 format=3 uid="uid://dlj6h3okxnkpq"]

[ext_resource type="PackedScene" uid="uid://cl7dx667g41nu" path="res://core/scenes/adhoc_menus/adhoc_menu.tscn" id="1_cclk2"]
[ext_resource type="Script" path="res://core/scenes/adhoc_menus/menus/pause_menu.gd" id="1_s64fm"]
[ext_resource type="PackedScene" uid="uid://dbr548gved2lf" path="res://core/scenes/adhoc_menus/menus/mini_options_adhoc_menu.tscn" id="3_ryawl"]

[node name="PauseMenu" instance=ExtResource("1_cclk2")]
script = ExtResource("1_s64fm")
options_packed_scene = ExtResource("3_ryawl")
main_menu_scene = ""
pauses_game = true

[node name="MarginContainer" parent="MenuPanelContainer" index="1"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="TitleLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/TitleContainer" index="0"]
text = "Paused"

[node name="MenuButtonsMargin" parent="MenuPanelContainer/MarginContainer/BoxContainer" index="2"]
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="CloseButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
unique_name_in_owner = true
text = "Resume
"

[node name="OptionsButton" type="Button" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Options"

[node name="MainMenuButton" type="Button" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Main Menu"

[node name="ExitButton" type="Button" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
