[gd_scene load_steps=4 format=3 uid="uid://cmex6wp7ewj41"]

[ext_resource type="PackedScene" uid="uid://bmtakdh44464q" path="res://core/scenes/menus/main_menu/main_menu.tscn" id="1_kx65a"]
[ext_resource type="Script" uid="uid://d0fk1sbu4xs6a" path="res://scripts/menus/main_menu.gd" id="2_flk2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx65a"]
bg_color = Color(0.97, 0.964827, 0.8924, 1)

[node name="MainMenu" instance=ExtResource("1_kx65a")]
script = ExtResource("2_flk2s")
game_scene_path = "uid://nirrc311lvac"
options_packed_scene = null

[node name="BackgroundColour" type="Panel" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kx65a")

[node name="NewGameButton" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="0"]
text = "Daily Buff"

[node name="CompetitiveButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1200, 40)
layout_mode = 2
text = "Versus Buff"

[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/CompetitiveButton" to="." method="_on_competitive_button_pressed"]
