[gd_scene load_steps=4 format=3 uid="uid://lx8q2ejyh8fo"]

[ext_resource type="Script" uid="uid://cb1bkkxb28cw4" path="res://scenes/game_scenes/base_game.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://dtjpcnacdl0pk" path="res://scenes/game_scenes/movie_person_pair.tscn" id="2_fghij"]
[ext_resource type="PackedScene" uid="uid://gou6m2qym2gd" path="res://scenes/game_scenes/daily_path.tscn" id="3_klmno"]

[node name="BaseGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="MainVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="PanelContainer" parent="MainVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="MainVBoxContainer/Header"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MainVBoxContainer/Header/HeaderHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="TitleLabel" type="Label" parent="MainVBoxContainer/Header/HeaderHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Game Title"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MainVBoxContainer/Header/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HintButton" type="Button" parent="MainVBoxContainer/Header/HeaderHBox"]
layout_mode = 2
text = "?"

[node name="StatsButton" type="Button" parent="MainVBoxContainer/Header/HeaderHBox"]
layout_mode = 2
text = "Stats"

[node name="SettingsButton" type="Button" parent="MainVBoxContainer/Header/HeaderHBox"]
layout_mode = 2
text = "Settings"

[node name="Body" type="MarginContainer" parent="MainVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GameboardHBoxContainer" type="HSplitContainer" parent="MainVBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
split_offset = 200

[node name="StartingPair" parent="MainVBoxContainer/Body/GameboardHBoxContainer" instance=ExtResource("2_fghij")]
unique_name_in_owner = true
layout_mode = 2

[node name="FinishingPair" parent="MainVBoxContainer/Body/GameboardHBoxContainer" instance=ExtResource("2_fghij")]
unique_name_in_owner = true
layout_mode = 2

[node name="Footer" type="PanelContainer" parent="MainVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FooterVBox" type="VBoxContainer" parent="MainVBoxContainer/Footer"]
layout_mode = 2

[node name="PathContainer" type="HBoxContainer" parent="MainVBoxContainer/Footer/FooterVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="DailyPath" parent="MainVBoxContainer/Footer/FooterVBox/PathContainer" instance=ExtResource("3_klmno")]
unique_name_in_owner = true
layout_mode = 2

[node name="UserInputHBox" type="HBoxContainer" parent="MainVBoxContainer/Footer/FooterVBox"]
layout_mode = 2
alignment = 1

[node name="SubmissionInput" type="LineEdit" parent="MainVBoxContainer/Footer/FooterVBox/UserInputHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter your guess..."

[node name="SubmitButton" type="Button" parent="MainVBoxContainer/Footer/FooterVBox/UserInputHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"

[node name="ToggleControlsHBox" type="HBoxContainer" parent="MainVBoxContainer/Footer/FooterVBox"]
layout_mode = 2
alignment = 1

[node name="ChangeTypeToggleButton" type="Button" parent="MainVBoxContainer/Footer/FooterVBox/ToggleControlsHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Change Type"

[node name="ChangeDirectionButton" type="Button" parent="MainVBoxContainer/Footer/FooterVBox/ToggleControlsHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Change Direction"

[node name="GameCompletionPopup" type="PopupPanel" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="GameCompletionPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="CompletionLabel" type="Label" parent="GameCompletionPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Game Completed!"

[node name="ResultsContainer" type="Control" parent="GameCompletionPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" type="Button" parent="GameCompletionPopup/VBoxContainer"]
layout_mode = 2
text = "Back to Menu"
