[gd_scene load_steps=2 format=3 uid="uid://d280vw5883vor"]

[ext_resource type="Script" uid="uid://nddsywpcc6o8" path="res://scripts/game_scenes/competitive_game_list.gd" id="1_s2n2s"]

[node name="CompetitiveGameList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2n2s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Active" type="VBoxContainer" parent="MarginContainer/MainVBox/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ActiveGameListScrollContainer" type="ScrollContainer" parent="MarginContainer/MainVBox/TabContainer/Active"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActiveGamesList" type="VBoxContainer" parent="MarginContainer/MainVBox/TabContainer/Active/ActiveGameListScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Completed" type="VBoxContainer" parent="MarginContainer/MainVBox/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CompletedGameListScrollContainer" type="ScrollContainer" parent="MarginContainer/MainVBox/TabContainer/Completed"]
layout_mode = 2
size_flags_vertical = 3

[node name="CompletedGamesList" type="VBoxContainer" parent="MarginContainer/MainVBox/TabContainer/Completed/CompletedGameListScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/MainVBox"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/MainVBox/Footer"]
layout_mode = 2
text = "Back"

[node name="NewGameButton" type="Button" parent="MarginContainer/MainVBox/Footer"]
layout_mode = 2
text = "New Game"

[connection signal="pressed" from="MarginContainer/MainVBox/Footer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/Footer/NewGameButton" to="." method="_on_new_game_button_pressed"]
