[gd_scene load_steps=10 format=3 uid="uid://7qt1dp4hjbjs"]

[ext_resource type="Script" uid="uid://b7t0shptpvpcv" path="res://scripts/game_scenes/daily_buff.gd" id="1_5e3v5"]
[ext_resource type="PackedScene" uid="uid://dtjpcnacdl0pk" path="res://scenes/game_scenes/movie_person_pair.tscn" id="1_bcfbp"]
[ext_resource type="PackedScene" uid="uid://gou6m2qym2gd" path="res://scenes/game_scenes/daily_path.tscn" id="2_mh4ei"]
[ext_resource type="PackedScene" uid="uid://bo8gaqlalrqy4" path="res://scenes/menus/daily_submission_popup/bar_chart.tscn" id="5_2sjiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sjiv"]
bg_color = Color(0.79, 0.76788, 0.6794, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdbol"]
bg_color = Color(0.639216, 0, 0, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbjor"]
bg_color = Color(0.64, 0, 0, 1)
border_color = Color(0.45098, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sjiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0igo"]
bg_color = Color(0.619608, 0.164706, 0.168627, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.329412, 0.0431373, 0.054902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DailyBuff" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5e3v5")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2sjiv")

[node name="ScreenVBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HeaderContainer" type="PanelContainer" parent="PanelContainer/ScreenVBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdbol")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScreenVBoxContainer/HeaderContainer"]
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
text = "Back to Main Menu"

[node name="Spacer" type="Control" parent="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsButton" type="Button" parent="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
text = "Options
"

[node name="DailyPath" parent="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer" instance=ExtResource("2_mh4ei")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="GameboardHBoxContainer" type="HSplitContainer" parent="PanelContainer/ScreenVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 1

[node name="StartingPair" parent="PanelContainer/ScreenVBoxContainer/GameboardHBoxContainer" instance=ExtResource("1_bcfbp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="FinishingPair" parent="PanelContainer/ScreenVBoxContainer/GameboardHBoxContainer" instance=ExtResource("1_bcfbp")]
unique_name_in_owner = true
layout_mode = 2

[node name="UserInputMargin" type="PanelContainer" parent="PanelContainer/ScreenVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kbjor")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScreenVBoxContainer/UserInputMargin"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
alignment = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ChangeDirectionButton" type="Button" parent="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Change Direction"

[node name="ChangeTypeToggleButton" type="Button" parent="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Toggle Change Type"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="SubmissionInput" type="LineEdit" parent="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2sjiv")
placeholder_text = "Enter Next Step Here"
keep_editing_on_text_submit = true

[node name="SubmissionButton" type="Button" parent="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add "

[node name="GameCompletionPopupPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
title = "Congratulations"
initial_position = 5
size = Vector2i(383, 256)
borderless = false
always_on_top = true
theme_override_styles/panel = SubResource("StyleBoxFlat_a0igo")

[node name="VBoxContainer" type="VBoxContainer" parent="GameCompletionPopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 375.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="GameCompletionLabel" type="Label" parent="GameCompletionPopupPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Great Job! You got it in X jumps!
Want to see how you compare to others?"
horizontal_alignment = 1

[node name="BarChart" parent="GameCompletionPopupPanel/VBoxContainer" instance=ExtResource("5_2sjiv")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DailySubmissionButton" type="Button" parent="GameCompletionPopupPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Submit Path"

[connection signal="pressed" from="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer/HeaderHBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="game_completed" from="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer/DailyPath" to="." method="_on_daily_path_game_completed"]
[connection signal="button_down" from="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer2/ChangeDirectionButton" to="." method="_on_change_direction_button_button_down"]
[connection signal="button_down" from="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer2/ChangeTypeToggleButton" to="." method="_on_change_type_toggle_button_button_down"]
[connection signal="text_submitted" from="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer/SubmissionInput" to="." method="_on_submission_input_text_submitted"]
[connection signal="text_submitted" from="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer/SubmissionInput" to="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer/DailyPath" method="_on_submission_input_text_submitted"]
[connection signal="button_down" from="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer/SubmissionButton" to="." method="_on_submission_button_button_down"]
[connection signal="button_down" from="PanelContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer/SubmissionButton" to="PanelContainer/ScreenVBoxContainer/HeaderContainer/VBoxContainer/DailyPath" method="_on_submission_button_button_down"]
[connection signal="button_down" from="GameCompletionPopupPanel/VBoxContainer/DailySubmissionButton" to="." method="_on_submit_button_button_down"]
