[gd_scene load_steps=6 format=3 uid="uid://7qt1dp4hjbjs"]

[ext_resource type="Script" uid="uid://b7t0shptpvpcv" path="res://scripts/game_scenes/daily_buff.gd" id="1_5e3v5"]
[ext_resource type="PackedScene" uid="uid://dtjpcnacdl0pk" path="res://scenes/game_scenes/movie_person_pair.tscn" id="1_bcfbp"]
[ext_resource type="PackedScene" uid="uid://gou6m2qym2gd" path="res://scenes/game_scenes/daily_path.tscn" id="2_mh4ei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sjiv"]
bg_color = Color(0.85, 0.0935, 0.106108, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0igo"]
bg_color = Color(0.619608, 0.164706, 0.168627, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.329412, 0.0431373, 0.054902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DailyBuff" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5e3v5")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2sjiv")

[node name="ScreenContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScreenVBoxContainer" type="VBoxContainer" parent="PanelContainer/ScreenContainer"]
layout_mode = 2

[node name="DailyPath" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer" instance=ExtResource("2_mh4ei")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="GameboardHBoxContainer" type="HSplitContainer" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragging_enabled = false
dragger_visibility = 1

[node name="StartingPair" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/GameboardHBoxContainer" instance=ExtResource("1_bcfbp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="FinishingPair" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/GameboardHBoxContainer" instance=ExtResource("1_bcfbp")]
unique_name_in_owner = true
layout_mode = 2

[node name="UserInputMargin" type="MarginContainer" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
alignment = 2

[node name="MiddleControls" type="Control" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/MiddleControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/MiddleControls/MarginContainer"]
layout_mode = 2

[node name="ChangeDirectionButton" type="Button" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/MiddleControls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Change Direction"

[node name="ChangeTypeToggleButton" type="Button" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/MiddleControls/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Toggle Change Type"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="SubmissionInput" type="LineEdit" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Enter Next Step Here"
keep_editing_on_text_submit = true

[node name="SubmissionButton" type="Button" parent="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add "

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="GameCompletionPopupPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
title = "Congratulations"
initial_position = 5
size = Vector2i(383, 256)
borderless = false
always_on_top = true
theme_override_styles/panel = SubResource("StyleBoxFlat_a0igo")

[node name="VBoxContainer" type="VBoxContainer" parent="GameCompletionPopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 375.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65
alignment = 2

[node name="GameCompletionLabel" type="Label" parent="GameCompletionPopupPanel/VBoxContainer"]
layout_mode = 2
text = "Great Job! You got it in X jumps!
Want to see how you compare to others?"
horizontal_alignment = 1

[node name="SubmitButton" type="Button" parent="GameCompletionPopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Submit Path"

[connection signal="game_completed" from="PanelContainer/ScreenContainer/ScreenVBoxContainer/DailyPath" to="." method="_on_daily_path_game_completed"]
[connection signal="button_down" from="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/MiddleControls/MarginContainer/VBoxContainer/ChangeDirectionButton" to="." method="_on_change_direction_button_button_down"]
[connection signal="button_down" from="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/MiddleControls/MarginContainer/VBoxContainer/ChangeTypeToggleButton" to="." method="_on_change_type_toggle_button_button_down"]
[connection signal="text_submitted" from="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer/SubmissionInput" to="." method="_on_submission_input_text_submitted"]
[connection signal="button_down" from="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer/SubmissionButton" to="." method="_on_submission_button_button_down"]
[connection signal="button_down" from="PanelContainer/ScreenContainer/ScreenVBoxContainer/UserInputMargin/VBoxContainer/VBoxContainer/SubmissionButton" to="PanelContainer/ScreenContainer/ScreenVBoxContainer/DailyPath" method="_on_submission_button_button_down"]
[connection signal="button_down" from="GameCompletionPopupPanel/VBoxContainer/SubmitButton" to="." method="_on_submit_button_button_down"]
