[gd_scene load_steps=6 format=3 uid="uid://dojmsk7pc523a"]

[ext_resource type="Script" uid="uid://c5pebfev7b8he" path="res://scripts/game_scenes/daily_game.gd" id="1_8tb7p"]
[ext_resource type="PackedScene" uid="uid://lx8q2ejyh8fo" path="res://scenes/game_scenes/base_game.tscn" id="1_heer1"]
[ext_resource type="PackedScene" uid="uid://gou6m2qym2gd" path="res://scenes/game_scenes/daily_path.tscn" id="2_heer1"]
[ext_resource type="PackedScene" uid="uid://dtjpcnacdl0pk" path="res://scenes/game_scenes/movie_person_pair.tscn" id="3_xakyb"]
[ext_resource type="PackedScene" uid="uid://bo8gaqlalrqy4" path="res://scenes/menus/daily_submission_popup/bar_chart.tscn" id="4_6rhka"]

[node name="DailyGame" instance=ExtResource("1_heer1")]
script = ExtResource("1_8tb7p")

[node name="GameboardHBoxContainer" type="HSplitContainer" parent="MainVBoxContainer/Body" index="0"]
unique_name_in_owner = true
layout_mode = 2
split_offset = 200

[node name="StartingPair" parent="MainVBoxContainer/Body/GameboardHBoxContainer" index="0" instance=ExtResource("3_xakyb")]
unique_name_in_owner = true
layout_mode = 2

[node name="FinishingPair" parent="MainVBoxContainer/Body/GameboardHBoxContainer" index="1" instance=ExtResource("3_xakyb")]
unique_name_in_owner = true
layout_mode = 2

[node name="DailyPath" parent="MainVBoxContainer/Footer/FooterVBox" index="0" instance=ExtResource("2_heer1")]
unique_name_in_owner = true
layout_mode = 2

[node name="ChangeDirectionButton" type="Button" parent="MainVBoxContainer/Footer/FooterVBox/ToggleControlsHBox" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Change Direction"

[node name="VBoxContainer" parent="GameCompletionPopup" index="1"]
offset_right = 185.0

[node name="BarChart" parent="GameCompletionPopup/VBoxContainer/ResultsContainer" index="0" instance=ExtResource("4_6rhka")]
unique_name_in_owner = true
layout_mode = 1

[node name="DailySubmissionButton" type="Button" parent="GameCompletionPopup/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"
