[gd_scene load_steps=3 format=3 uid="uid://b7pmkevhqbxse"]

[ext_resource type="Script" path="res://scripts/ship_bullet.gd" id="1_diwnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2xpy"]
size = Vector2(10, 2)

[node name="ShipBullet" type="Area2D" groups=["player_bullets"]]
collision_mask = 2
script = ExtResource("1_diwnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2xpy")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -1, 0, 1)
